TamaMossy/TamaMossy/TamaMossy/Views/NamesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TamaMossy.Views.NamesPage"
             BackgroundColor="Gray">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="320"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <BoxView Color="LightGray" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="{Binding MossImage}" IsAnimationPlaying="True" HorizontalOptions="Center" HeightRequest="320"/>
            <Label Grid.Row="1" Grid.Column="0" Text="Your name: " FontSize="Medium" VerticalOptions="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Text="creature name: " FontSize="Medium" VerticalOptions="Center"/>

            <Entry Grid.Row="1" Grid.Column="1" Text="Username" Placeholder="Username" x:Name="UsernameEntry"
                   ReturnType="Done" Completed="OnUsernameCompleted" MaxLength="16" BackgroundColor="White"/>
            <Entry Grid.Row="2" Grid.Column="1" Text="Name" Placeholder="Name" x:Name="NameEntry"
                   ReturnType="Done" Completed="OnNameCompleted" MaxLength="16" BackgroundColor="White" />

            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Done" Clicked="OnDoneClicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>