TamaMossy/TamaMossy/TamaMossy/Views/StatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TamaMossy.Views.StatPage"
             BackgroundColor="Gray">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="320"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <BoxView Color="LightGray" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="5"/>
            
            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Source="{Binding MossImage}" IsAnimationPlaying="True" HorizontalOptions="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Text="Hunger" FontSize="Medium" VerticalOptions="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Text="Thirst" FontSize="Medium" VerticalOptions="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Text="Social" FontSize="Medium" VerticalOptions="Center"/>
            <Label Grid.Row="4" Grid.Column="0" Text="Energy" FontSize="Medium" VerticalOptions="Center"/>
            <Label Grid.Row="5" Grid.Column="0" Text="Activity" FontSize="Medium" VerticalOptions="Center"/>

            <Label Grid.Row="1" Grid.Column="1" x:Name="foodText" Text="{Binding food}" FontSize="Medium" VerticalOptions="Center"/>
            <Label Grid.Row="2" Grid.Column="1" x:Name="drinkText" Text="{Binding drink}" FontSize="Medium" VerticalOptions="Center"/>
            <Label Grid.Row="3" Grid.Column="1" x:Name="socialText" Text="{Binding social}" FontSize="Medium" VerticalOptions="Center"/>
            <Label Grid.Row="4" Grid.Column="1" x:Name="energyText" Text="{Binding energy}" FontSize="Medium" VerticalOptions="Center"/>
            <Label Grid.Row="5" Grid.Column="1" x:Name="boredText" Text="{Binding bored}" FontSize="Medium" VerticalOptions="Center"/>

            <Button Grid.Row ="1" Grid.Column ="2" Text="{Binding kitchenButtonText}" Clicked="OnKitchenClicked" VerticalOptions="Center"/>
            <Button Grid.Row ="2" Grid.Column ="2" Text="{Binding kitchenButtonText}" Clicked="OnKitchenClicked" VerticalOptions="Center"/>
            <Button Grid.Row ="3" Grid.Column ="2" Text="To Park" Clicked="OnParkClicked" VerticalOptions="Center"/>
            <Button Grid.Row ="4" Grid.Column ="2" Text="{Binding bedButtonText}" Clicked="OnBedClicked" VerticalOptions="Center"/>
            <Button Grid.Row ="5" Grid.Column ="2" Text="{Binding gamesButtonText}" Clicked="OnGamesClicked" VerticalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>