TamaMossy/TamaMossy/TamaMossy/Views/StatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TamaMossy.Views.StatPage"
             BackgroundColor="Gray">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="320"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Source="{Binding MossImage}" IsAnimationPlaying="True" HorizontalOptions="Center"/>
            <Label Grid.Row="1" Grid.Column="0" x:Name="foodText" Text="{Binding food}"/>
            <Label Grid.Row="2" Grid.Column="0" x:Name="drinkText" Text="{Binding drink}"/>
            <Label Grid.Row="3" Grid.Column="0" x:Name="socialText" Text="{Binding social}"/>
            <Label Grid.Row="4" Grid.Column="0" x:Name="energyText" Text="{Binding energy}"/>
            <Label Grid.Row="5" Grid.Column="0" x:Name="boredText" Text="{Binding bored}"/>
            <Button Grid.Row ="1" Grid.Column ="1" Text="Decrease" Clicked="OnFoodDecreaseClicked"/>
            <Button Grid.Row ="2" Grid.Column ="1" Text="Decrease" Clicked="OnDrinkDecreaseClicked"/>
            <Button Grid.Row ="3" Grid.Column ="1" Text="Decrease" Clicked="OnSocialDecreaseClicked"/>
            <Button Grid.Row ="4" Grid.Column ="1" Text="Decrease" Clicked="OnEnergyDecreaseClicked"/>
            <Button Grid.Row ="5" Grid.Column ="1" Text="Decrease" Clicked="OnBoredDecreaseClicked"/> 
            <Button Grid.Row ="1" Grid.Column ="2" Text="Increase" Clicked="OnFoodIncreaseClicked"/>
            <Button Grid.Row ="2" Grid.Column ="2" Text="Increase" Clicked="OnDrinkIncreaseClicked"/>
            <Button Grid.Row ="3" Grid.Column ="2" Text="Increase" Clicked="OnSocialIncreaseClicked"/>
            <Button Grid.Row ="4" Grid.Column ="2" Text="Increase" Clicked="OnEnergyIncreaseClicked"/>
            <Button Grid.Row ="5" Grid.Column ="2" Text="Increase" Clicked="OnBoredIncreaseClicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>